[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/World/Wall.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Scenes/World/Level2.gd" type="Script" id=4]
[ext_resource path="res://jump_powerup.tscn" type="PackedScene" id=5]
[ext_resource path="res://EndLevel.tscn" type="PackedScene" id=6]
[ext_resource path="res://DeathBarrier.tscn" type="PackedScene" id=7]
[ext_resource path="res://speed_powerup.tscn" type="PackedScene" id=8]
[ext_resource path="res://EndLevel2.gd" type="Script" id=9]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 50, 0, 50, 50, 0, 50 )

[sub_resource type="TileSet" id=2]
0/name = "icon.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 0.196078, 0.176471, 0.176471, 1 )
0/region = Rect2( 0, 0, 50, 50 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="Animation" id=3]
resource_name = "death"
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionPolygon2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 138.8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 138.8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionPolygon2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "finish"
tracks/0/type = "value"
tracks/0/path = NodePath("Player:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 50, 50 )
format = 1
tile_data = PoolIntArray( 65569, 0, 0, 65570, 0, 0, 65571, 0, 0, 65572, 0, 0, 196636, 0, 0, 196637, 0, 0, 327695, 0, 0, 327696, 0, 0, 327697, 0, 0, 327698, 0, 0, 327703, 0, 0, 327704, 0, 0, 393231, 0, 0, 458767, 0, 0, 524303, 0, 0, 524331, 0, 0, 524332, 0, 0, 524333, 0, 0, 524334, 0, 0, 524335, 0, 0, 589839, 0, 0, 655375, 0, 0, 786430, 0, 0, 786431, 0, 0, 720896, 0, 0, 720897, 0, 0, 720898, 0, 0, 720899, 0, 0, 720900, 0, 0, 720901, 0, 0, 720902, 0, 0, 720903, 0, 0, 720904, 0, 0, 720905, 0, 0, 720906, 0, 0, 720907, 0, 0, 720908, 0, 0, 720909, 0, 0, 720910, 0, 0, 720911, 0, 0 )

[node name="EndLevel2" parent="." instance=ExtResource( 6 )]
position = Vector2( 2273.04, 369.882 )
script = ExtResource( 9 )

[node name="jump_powerup" parent="." instance=ExtResource( 5 )]
position = Vector2( 638.273, 401.526 )

[node name="DeathBarrier" parent="." instance=ExtResource( 7 )]
position = Vector2( 772.786, 616.416 )
scale = Vector2( 96.2557, 1 )

[node name="speed_powerup" parent="." instance=ExtResource( 8 )]
position = Vector2( 933.162, 202.979 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 400, 300 )
script = ExtResource( 3 )

[node name="Player" type="Polygon2D" parent="KinematicBody2D"]
color = Color( 0.113725, 0.796078, 0.156863, 1 )
polygon = PoolVector2Array( -15, 15, 15, 15, 15, -15, -15, -15 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( -1, 0 )
polygon = PoolVector2Array( -15, 15, 15, 15, 15, -15, -15, -15 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true

[node name="anim" type="AnimationPlayer" parent="KinematicBody2D"]
anims/death = SubResource( 3 )
anims/finish = SubResource( 4 )

[node name="Timer" type="Timer" parent="KinematicBody2D"]
one_shot = true

[node name="music" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="KinematicBody2D/Timer" to="KinematicBody2D" method="_on_Timer_timeout"]
